mongo_db_url=mongodb+srv://db_admin:nHspkC5d8aVS5qOp@cluster0.zgrtw.mongodb.net/constructions_map?retryWrites=true&w=majority
GOOGLE_OAUTH_CLIENT_ID=733181389579-ishavbj4gvi509jcj3mi2k38e2dbosif.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:8080/auth/google